<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DvT5dP" name="NELOrbit" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20">
  <MAINGROUP id="SA97iH" name="NELOrbit">
    <GROUP id="{0F31C508-B3DC-C266-7438-4534AFD73CB3}" name="Source">
      <FILE id="xpAZOs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AVhTVr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QqPIzu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MhVpt2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{F7DBC498-56EE-11A5-390C-3453B085A32D}" name="font">
      <FILE id="Gh5bMS" name="license.txt" compile="0" resource="1" file="Source/font/license.txt"/>
      <FILE id="U1gBJE" name="nel19.ttf" compile="0" resource="1" file="Source/font/nel19.ttf"/>
      <FILE id="ZZLVoC" name="readme.txt" compile="0" resource="1" file="Source/font/readme.txt"/>
    </GROUP>
    <FILE id="HZ7fYN" name="MidSideEncoder.h" compile="0" resource="0"
          file="Source/MidSideEncoder.h"/>
    <FILE id="ZPtjWp" name="DryWetProcessor.h" compile="0" resource="0"
          file="Source/DryWetProcessor.h"/>
    <FILE id="f5O7Na" name="Param.h" compile="0" resource="0" file="Source/Param.h"/>
    <FILE id="YKPSYp" name="GUIBasics.h" compile="0" resource="0" file="Source/GUIBasics.h"/>
    <FILE id="g9hjXu" name="Orbit.cpp" compile="1" resource="0" file="Source/Orbit.cpp"/>
    <FILE id="q8Q8xC" name="Orbit.h" compile="0" resource="0" file="Source/Orbit.h"/>
    <FILE id="Kw9LVk" name="OrbitEditor.h" compile="0" resource="0" file="Source/OrbitEditor.h"/>
    <FILE id="yKimS4" name="UI.h" compile="0" resource="0" file="Source/UI.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NELOrbit" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NELOrbit" enablePluginBinaryCopyStep="1"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Eine Alte Oma/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Eine Alte Oma/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Eine Alte Oma/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Eine Alte Oma/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Eine Alte Oma/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Eine Alte Oma/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Eine Alte Oma/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Eine Alte Oma/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Eine Alte Oma/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Eine Alte Oma/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Eine Alte Oma/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Eine Alte Oma/Documents/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
